{
    "Logging": {
        "PathFormat": "Logs/UKHO.BESS.ConfigurationService-{Date}.txt",
        "Json": true,
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "System": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "KeyVaultSettings": {
        "ServiceUri": ""
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "EventHubLoggingConfiguration": {
        "MinimumLoggingLevel": "Warning",
        "UkhoMinimumLoggingLevel": "Information",
        "Environment": "dev",
        "EntityPath": "",
        "System": "BESS Webjob",
        "Service": "BESS Configuration Service",
        "NodeName": "Azure",
        "ConnectionString": ""
    },
    "BessStorageConfiguration": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=callbackstorage1;AccountKey=PICvlxMKf7FS0dfFkH6xE6u+WyFDrcOG0d5d2ddJHI4y/XlIR2rY+mMbjVs4IwOzlA5IU1hegSjCoOZ+XVmgGw==;EndpointSuffix=core.windows.net",
        "ContainerName": "bess-configs"
    }
}
