{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FleetManagerB2BApiConfiguration": {
        "userName": "dXNlck5hbWU6dGVzdFVzZXI=",
        "password": "dXNlclBhc3M6dGVzdFBhc3M="

    }
}
