{
    "BESSApiConfiguration": {
        "BaseUrl": "",
        "ValidConfigPath": "./TestData/ConfigFile.json",
        "InvalidConfigPath": "./TestData/InvalidConfigFile.json"
    },
    "SharedKeyConfiguration": {
        "Key": ""
    },
    "SalesCatalogue": {
        "MockBaseUrl": "",
        "ResourceId": "",
        "IsRunningOnLocalMachine": false
    },
    "ESSApiConfiguration": {
        "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
        "TenantId": "",
        "AutoTestClientId": "",
        "AutoTestClientSecret": "",
        "FakeToken": "InValidToken"
    }
}
