{
  "BESSApiConfiguration": {
    "BaseUrl": "",
    "ValidConfigPath": "./TestData/ConfigFile.json",
    "InvalidConfigPath": "./TestData/InvalidConfigFile.json",
    "s63ExchangeSetStandard": "s63",
    "s57ExchangeSetStandard": "s57",
    "TempFolderName": "ESSTEMP",
    "ProductsName": [ "AU220150", "AU5PTL01", "CA570182", "CA570226", "CN484220", "GB301910" ],
        "EditionNumber": [ "8", "1", "3", "3", "6", "10" ],
        "Identifiers": "Identifiers",
        "Keys": [ "A606B7FD60", "DE41383A9E", "E9B56DDDD5", "DE41383A9E", "7A14379C9F", "A606B7FD60" ],
        "Permits": [
            "AU22015020240101OJ5LR4WQMDQRYFM8L8J8DCAMJRWRD0LD2BGTCDGCVS60SEJR",
            "AU5PTL0120240101I6ROT7NKCJZT7U0EE03K7DIMERNNDTKFZCG298J3EOI6E8KZ",
            "CA57018220240101FCLWO4I6ERROPFMIPL7HLZDBLMIX4AX6ORESW3EQD99CKBO4",
            "CA57022620240101FZSKJT9LZJPVIB1KVXHK0FEU7M3AKB6VN6C9KP6TX8XWWJD2",
            "CN48422020240101AGILJPD0REVLVPB4KVDBK8LHI2P4A5B0V6C9KP6TX0XWWJD2",
            "GB301910202401014BRMQKD5SPDIYCPV7NVUPKWESS3CCUKZ7TOE0MK5MKS6T6KC"
        ],
        "PermitTxtFile": "Permit.txt",
        "PermitXmlFile": "Permit.xml",
        "PermitDate": "11/07/2023"
  },
  "BessStorageConfiguration": {
    "ConnectionString": "",
    "ContainerName": "bess-configs-ft",
        "TableName": "bessproductversiondetails",
    "QueueName": "bess-fulfillment"
  },
  "AzureWebJobsStorage": "",
  "SharedKeyConfiguration": {
    "Key": ""
  },
  "SCSApiConfiguration": {
    "BaseUrl": ""
  },
  "ESSApiConfiguration": {
    "BaseUrl": "",
    "ProductName": "GB301910",
    "EditionNumber": 0,
    "UpdateNumber": 0
  },
  "FSSApiConfiguration": {
    "BaseUrl": "",
    "BatchCommitWaitTime": 8
  },
  "PKSApiConfiguration": {
    "BaseUrl": "",
    "ProductName": "AU319115",
    "EditionNumber": 9
  },
  "ExchangeSetDetails": {
    "ExchangeSetFileName": "V01X01.zip",
    "ExchangeSetEncRootFolder": "ENC_ROOT",
    "ExchangeSetSerialEncFile": "SERIAL.ENC",
    "ExchangeSetProductFilePath": "INFO",
    "ExchangeSetProductFile": "PRODUCTS.TXT",
    "ExchangeSetCatalogueFile": "CATALOG.031",
    "ExchangeSetProductType": "encs57",
    "ExchangeSetCatalogueType": "essData",
    "ExchangeReadMeFile": "README.TXT"
  }
}