{
  "BESSApiConfiguration": {
    "BaseUrl": "",
    "ValidConfigPath": "./TestData/ConfigFile.json",
    "InvalidConfigPath": "./TestData/InvalidConfigFile.json",
    "s63ExchangeSetStandard": "s63",
    "s57ExchangeSetStandard": "s57",
    "TempFolderName": "ESSTEMP",
    "ProductsName": [ "AU220150", "AU5PTL01", "CA570182", "CA570226", "CN484220", "GB301910" ],
    "EditionNumber": [ "0", "0", "0", "0", "0", "0" ],
    "Identifiers": "Identifiers"
  },
  "BessStorageConfiguration": {
    "ConnectionString": "",
    "ContainerName": "bess-configs-ft",
    "TableName": "bessproductversiondetails",
    "QueueName": "bess-fulfillment"
  },
  "AzureWebJobsStorage": "",
  "SharedKeyConfiguration": {
    "Key": ""
  },
  "SCSApiConfiguration": {
    "BaseUrl": ""
  },
  "ESSApiConfiguration": {
    "BaseUrl": "",
    "ProductName": "GB301910",
    "EditionNumber": 0,
    "UpdateNumber": 0
  },
  "FSSApiConfiguration": {
    "BaseUrl": "",
    "BatchCommitWaitTime": 8
  },
  "PKSApiConfiguration": {
    "BaseUrl": ""
  },
  "ExchangeSetDetails": {
    "ExchangeSetFileName": "V01X01.zip",
    "ExchangeSetEncRootFolder": "ENC_ROOT",
    "ExchangeSetSerialEncFile": "SERIAL.ENC",
    "ExchangeSetProductFilePath": "INFO",
    "ExchangeSetProductFile": "PRODUCTS.TXT",
    "ExchangeSetCatalogueFile": "CATALOG.031",
    "ExchangeSetProductType": "encs57",
    "ExchangeSetCatalogueType": "essData",
    "ExchangeReadMeFile": "README.TXT"
  }
}