{
    "Logging": {
        "PathFormat": "Logs/UKHO.AdmiraltyInformationOverlay.Fulfilment-{Date}.txt",
        "Json": true,
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "System": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "EventHubLoggingConfiguration": {
        "MinimumLoggingLevel": "Warning",
        "UkhoMinimumLoggingLevel": "Information",
        "Environment": "dev",
        "EntityPath": "",
        "System": "AIO Webjob",
        "Service": "Admiralty Information Overlay",
        "NodeName": "Azure",
        "ConnectionString": ""
    },
    "KeyVaultSettings": {
        "ServiceUri": ""
    },
    "FSSApiConfiguration": {
        "FssClientId": "",
        "BaseUrl": "",
        "ProductType": "AIO",
        "Content": "AIO CD INFO"
    },
    "AIOFolderName": "Aio",
    "AIOAdditionalContentFilePath": "AIO_S631_CD_WK{0}_{1}\\INFO"
}
