{
    "ESSApiConfiguration": {
        "BaseUrl": "",
        "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
        "TenantId": "",
        "AutoTestClientId": "",
        "AutoTestClientSecret": "",
        "EssClientId": "",
        "IsRunningOnLocalMachine": false
    },

    "FSSApiConfiguration": {
        "BaseUrl": "",
        "FssClientId": "",
        "IsRunningOnLocalMachine": false
    },

    "FleetManagerB2BApiConfiguration": {
        "UserName": "",
        "Password": "",
        "BaseUrl": "",
        "SubscriptionKey": ""
    },
    "POSWebjobApiConfiguration": {
        "UserName": "",
        "Password": "",
        "BaseUrl": ""
    }
}
